{
  "name": "inertia-vue-modal-poc",
  "version": "0.0.1",
  "description": "Proof of concept for loading routes/components into a modal",
  "main": "src/index.js",
  "repository": "https://github.com/protonemedia/inertia-vue-modal-poc",
  "author": "Pascal Baljet",
  "license": "MIT",
  "private": false
}